PS .\target\release\lua.exe .\benchmarks\run_all.lua
======================================
   LUA-RS PERFORMANCE BENCHMARKS      
======================================


--- Running: bench_arithmetic.lua --- 
=== Arithmetic Benchmark ===
Iterations:     10000000
Integer addition: sum: 50000005000000 0.073 seconds (136.91 M ops/sec)
Float multiplication: result: 2.718282 0.074 seconds (135.41 M ops/sec)
Mixed operations: z: 20000007 0.143 seconds (70.02 M ops/sec)

--- Running: bench_control_flow.lua ---
=== Control Flow Benchmark ===
Iterations:     10000000
If-else: 0.179 seconds (55.90 M ops/sec)
While loop: 0.199 seconds (50.23 M ops/sec)
Repeat-until: 0.127 seconds (78.44 M ops/sec)
Nested loops (1000x1000): 0.007 seconds (138.58 M ops/sec)

--- Running: bench_locals.lua ---
=== Local vs Global Benchmark ===
Iterations:     10000000
Global var access: 0.346 seconds (28.93 M ops/sec)
Local var access: 0.076 seconds (131.14 M ops/sec)
Upvalue access: 0.134 seconds (74.54 M ops/sec)
Global table field: 0.516 seconds (19.38 M ops/sec)
Local table field: 0.270 seconds (37.10 M ops/sec)
_ENV lookup (math.pi): 0.291 seconds (34.34 M ops/sec)
Cached global func: 0.288 seconds (34.75 M ops/sec)

--- Running: bench_functions.lua ---
=== Function Call Benchmark ===
Iterations:     1000000
Simple function call: 0.038 seconds (26.17 M calls/sec)
Recursive fib(25): 0.010 seconds, result=75025
Vararg function: 0.880 seconds (1.14 M calls/sec)

--- Running: bench_closures.lua ---
=== Closures & Upvalues Benchmark ===
Iterations:     1000000
Closure creation: 0.198 seconds (5.06 M ops/sec)
Upvalue read/write: 0.053 seconds (18.75 M ops/sec)
Multiple upvalues: 0.062 seconds (16.24 M ops/sec)
Nested closures: 0.057 seconds (17.58 M ops/sec)

--- Running: bench_multiret.lua ---
Iterations:     1000000
Single return: 0.042 seconds (23.86 M ops/sec)
Triple return: 0.063 seconds (15.76 M ops/sec)
10 returns: 0.107 seconds (9.32 M ops/sec)
Discard extra returns: 0.105 seconds (9.54 M ops/sec)
select('#', ...): 0.277 seconds (3.61 M ops/sec)
select(3, ...): 0.285 seconds (3.51 M ops/sec)
Vararg passthrough: 0.067 seconds (14.93 M ops/sec)
Vararg to table: 0.202 seconds (4.96 M ops/sec)
table.pack: 0.314 seconds (3.19 M ops/sec)
table.unpack: 0.200 seconds (5.01 M ops/sec)
Returns in table ctor: 0.117 seconds (8.51 M ops/sec)
Returns as func args: 4.558 seconds (0.22 M ops/sec)

--- Running: bench_tables.lua ---
=== Table Operations Benchmark ===
Iterations:     1000000
Array creation & access: 0.001 seconds (6.84 M ops/sec)
Table insertion: 0.024 seconds (41.90 M inserts/sec)
Table access: 0.016 seconds (61.74 M accesses/sec)
Hash table insertion (100k): 0.037 seconds
ipairs iteration (10x1000000): 1.044 seconds

--- Running: bench_table_lib.lua ---
=== Table Library Benchmark ===
Iterations:     100000
ipairs iteration (10x1000000): 1.044 seconds

--- Running: bench_table_lib.lua ---
=== Table Library Benchmark ===
Iterations:     100000

--- Running: bench_table_lib.lua ---
=== Table Library Benchmark ===
Iterations:     100000
--- Running: bench_table_lib.lua ---
=== Table Library Benchmark ===
Iterations:     100000
Iterations:     100000
table.insert (end): 0.006 seconds (18135.65 K ops/sec)
table.insert (middle): 0.005 seconds (1920.93 K ops/sec)
table.remove (end): 0.004 seconds (23112.84 K ops/sec)
table.concat (1000 items): 0.747 seconds (13.39 K ops/sec)
table.insert (end): 0.006 seconds (18135.65 K ops/sec)
table.insert (middle): 0.005 seconds (1920.93 K ops/sec)
table.remove (end): 0.004 seconds (23112.84 K ops/sec)
table.concat (1000 items): 0.747 seconds (13.39 K ops/sec)
table.remove (end): 0.004 seconds (23112.84 K ops/sec)
table.concat (1000 items): 0.747 seconds (13.39 K ops/sec)
table.sort (sorted): 0.005 seconds (199.52 K ops/sec)
table.sort (reversed): 0.026 seconds (37.99 K ops/sec)
table.sort (random): 0.180 seconds (5.56 K ops/sec)
table.sort (custom cmp): 0.349 seconds (2.86 K ops/sec)
table.sort (sorted): 0.005 seconds (199.52 K ops/sec)
table.sort (reversed): 0.026 seconds (37.99 K ops/sec)
table.sort (random): 0.180 seconds (5.56 K ops/sec)
table.sort (custom cmp): 0.349 seconds (2.86 K ops/sec)
table.sort (random): 0.180 seconds (5.56 K ops/sec)
table.sort (custom cmp): 0.349 seconds (2.86 K ops/sec)
table.move (1000 items): 0.061 seconds (162.67 K ops/sec)
table.unpack (5 values): 0.021 seconds (4833.14 K ops/sec)
table.pack (5 values): 0.039 seconds (2554.85 K ops/sec)
# operator (10k array): 0.003 seconds (32.92 M ops/sec)

table.move (1000 items): 0.061 seconds (162.67 K ops/sec)
table.unpack (5 values): 0.021 seconds (4833.14 K ops/sec)
table.pack (5 values): 0.039 seconds (2554.85 K ops/sec)
# operator (10k array): 0.003 seconds (32.92 M ops/sec)

table.pack (5 values): 0.039 seconds (2554.85 K ops/sec)
# operator (10k array): 0.003 seconds (32.92 M ops/sec)

# operator (10k array): 0.003 seconds (32.92 M ops/sec)

--- Running: bench_iterators.lua ---
--- Running: bench_iterators.lua ---
=== Iterators Benchmark ===
Iterations:     10000
ipairs (1000 items): 0.966 seconds (10.35 K iters/sec)
pairs on array (1000): 0.956 seconds (10.45 K iters/sec)
pairs on hash (1000): 1.002 seconds (9.98 K iters/sec)
pairs on mixed (1000): 0.987 seconds (10.13 K iters/sec)
next() iteration (1000): 1.014 seconds (9.87 K iters/sec)
Numeric for (1000): 0.123 seconds (81.45 K iters/sec)
Custom stateless iter: 22.728 seconds (0.44 K iters/sec)
Closure iterator (100): 2.480 seconds (4.03 K iters/sec)
Multi-value iterator: 23.645 seconds (0.42 K iters/sec)

--- Running: bench_strings.lua ---
=== String Operations Benchmark ===
Iterations:     100000
String concatenation: 0.050 seconds (2018.24 K ops/sec)
String length: 0.001 seconds (129.05 M ops/sec)
string.sub: 0.015 seconds (6669.47 K ops/sec)
string.find: 0.015 seconds (6848.99 K ops/sec)
string.gsub (10k): 0.120 seconds

--- Running: bench_string_lib.lua ---
=== String Library Extended Benchmark ===
Iterations:     100000
string.upper: 0.015 seconds (6716.41 K ops/sec)
string.lower: 0.017 seconds (5830.05 K ops/sec)
string.reverse: 0.037 seconds (2668.08 K ops/sec)
string.rep (100 chars): 0.092 seconds (1082.96 K ops/sec)
string.byte: 0.005 seconds (20924.44 K ops/sec)
string.char (5 chars): 0.022 seconds (4557.10 K ops/sec)
string.format (%d): 0.041 seconds (2411.79 K ops/sec)
string.format (complex): 0.150 seconds (668.47 K ops/sec)
string.match (simple): 0.107 seconds (932.27 K ops/sec)
string.match (3 captures): 0.213 seconds (469.11 K ops/sec)
string.gmatch: 0.007 seconds (133.65 K ops/sec)
string.gsub (simple): 0.016 seconds (642.96 K ops/sec)
string.gsub (pattern): 0.015 seconds (663.09 K ops/sec)
string.sub (long str): 0.001 seconds (749.51 K ops/sec)
string.find (long str): 0.000 seconds (6341.15 K ops/sec)
String equality: 0.002 seconds (58237.73 K ops/sec)
Concat (4 parts): 0.013 seconds (7754.04 K ops/sec)

--- Running: bench_math.lua ---
=== Math Operations Benchmark ===
Iterations:     5000000
Integer mul/add/mod: 0.083 seconds (60.40 M ops/sec)
Float mul/add/div: 0.088 seconds (56.62 M ops/sec)
math.sqrt: 0.134 seconds (37.22 M ops/sec)
math.sin: 0.201 seconds (24.93 M ops/sec)
math.floor/ceil: 0.278 seconds (17.98 M ops/sec)
math.min/max: 0.809 seconds (6.18 M ops/sec)
math.abs: 0.147 seconds (34.05 M ops/sec)
math.random: 0.411 seconds (12.16 M ops/sec)
Bitwise AND/OR/SHR: 0.087 seconds (57.52 M ops/sec)
Integer division (//): 0.044 seconds (114.42 M ops/sec)
Power (^2): 0.250 seconds (19.99 M ops/sec)

--- Running: bench_metatables.lua ---
=== Metatables & Metamethods Benchmark ===
Iterations:     500000
__index (function): 0.138 seconds (3.62 M ops/sec)
__index (table): 0.032 seconds (15.57 M ops/sec)
__newindex: 0.024 seconds (4.12 M ops/sec)
__add metamethod: 0.033 seconds (3.00 M ops/sec)
__call metamethod: 0.241 seconds (0.41 M ops/sec)
__len metamethod: 0.106 seconds (4.73 M ops/sec)
rawget (no metamethod): 0.023 seconds (22.11 M ops/sec)

--- Running: bench_oop.lua ---
=== OOP Patterns Benchmark ===
Iterations:     100000
Object creation: 0.278 seconds (359.48 K ops/sec)
Method call (colon): 1.428 seconds (350.11 K ops/sec)
Method call (dot): 1.252 seconds (399.21 K ops/sec)
Inherited object creation: 0.103 seconds (194.78 K ops/sec)
Inherited method call: 1.275 seconds (392.25 K ops/sec)
Property access: 0.014 seconds (34860.45 K ops/sec)
Property modification: 0.023 seconds (21809.49 K ops/sec)
Closure object creation: 0.101 seconds (99.20 K ops/sec)
Closure method call: 1.072 seconds (466.41 K ops/sec)
Prototype chain (3 levels): 1.166 seconds (428.99 K ops/sec)

--- Running: bench_coroutines.lua ---
=== Coroutines Benchmark ===
Iterations:     100000
Create/resume/yield: 1.782 seconds (56.13 K cycles/sec)
Repeated yield: 0.033 seconds (2996.61 K yields/sec)
Producer-consumer: 0.000 seconds (2092050.21 K msgs/sec)
coroutine.wrap: 0.136 seconds (73.75 K ops/sec)
coroutine.status: 0.007 seconds (15.16 M ops/sec)

--- Running: bench_errors.lua ---
=== Error Handling Benchmark ===
Iterations:     100000
pcall (success): 0.040 seconds (2510.42 K ops/sec)
pcall (error): 0.046 seconds (2183.98 K ops/sec)
xpcall (error): 0.079 seconds (1273.20 K ops/sec)
Direct call (baseline): 0.245 seconds (408.91 K ops/sec)
pcall (multi-return): 0.044 seconds (2293.74 K ops/sec)
assert (success): 0.010 seconds (10300.46 K ops/sec)
pcall (type check): 0.058 seconds (1715.21 K ops/sec)

======================================
   BENCHMARKS COMPLETE
   Total time: 80.18 seconds
======================================