
main <lua_tests\testes\verybig.lua:0,0> (69 instructions at 00000115D61F7130)
0+ params, 13 slots, 1 upvalue, 12 locals, 19 constants, 5 functions
	1	[1]	VARARGPREP	0
	2	[4]	GETTABUP 	0 0 0	; _ENV "print"
	3	[4]	LOADK    	1 1	; "testing RK"
	4	[4]	CALL     	0 2 1	; 1 in 0 out
	5	[44]	CLOSURE  	0 0	; 00000115D61FF4E0
	6	[47]	MOVE     	1 0
	7	[47]	CALL     	1 1 1	; 0 in 0 out
	8	[48]	LOADNIL  	0 0	; 1 out
	9	[50]	GETTABUP 	1 0 2	; _ENV "_soft"
	10	[50]	TEST     	1 0
	11	[50]	JMP      	2	; to 14
	12	[50]	LOADI    	1 10
	13	[50]	RETURN   	1 2 1k	; 1 out
	14	[52]	GETTABUP 	1 0 0	; _ENV "print"
	15	[52]	LOADK    	2 3	; "testing large programs (>64k)"
	16	[52]	CALL     	1 2 1	; 1 in 0 out
	17	[113]	LOADK    	1 4	; "$\n\nlocal a,b\n\nb = {$1$\n  b30009 = 65534,\n  b30010 = 65535,\n  b30011 = 65536,\n  b30012 = 65537,\n  b30013 = 16777214,\n  b30014 = 16777215,\n  b30015 = 16777216,\n  b30016 = 16777217,\n  b30017 = 0x7fffff,\n  b30018 = -0x7fffff,\n  b30019 = 0x1ffffff,\n  b30020 = -0x1ffffd,\n  b30021 = -65534,\n  b30022 = -65535,\n  b30023 = -65536,\n  b30024 = -0xffffff,\n  b30025 = 15012.5,\n  $2$\n};\n\nassert(b.a50008 == 25004 and b[\"a11\"] == -5.5)\nassert(b.a33007 == -16503.5 and b.a50009 == -25004.5)\nassert(b[\"b\"..30024] == -0xffffff)\n\nfunction b:xxx (a,b) return a+b end\nassert(b:xxx(10, 12) == 22)   -- pushself with non-constant index\nb[\"xxx\"] = undef\n\nlocal s = 0; local n=0\nfor a,b in pairs(b) do s=s+b; n=n+1 end\n-- with 32-bit floats, exact value of 's' depends on summation order\nassert(81800000.0 < s and s < 81860000 and n == 70001)\n\na = nil; b = nil\nprint'+'\n\nlocal function f(x) b=x end\n\na = f{$3$} or 10\n\nassert(a==10)\nassert(b[1] == \"a10\" and b[2] == 5 and b[#b-1] == \"a50009\")\n\n\nfunction xxxx (x) return b[x] end\n\nassert(xxxx(3) == \"a11\")\n\na = nil; b=nil\nxxxx = nil\n\nreturn 10\n\n"
	18	[119]	CLOSURE  	2 1	; 00000115D6201B20
	19	[121]	NEWTABLE 	3 0 3	; 3
	20	[121]	EXTRAARG 	0
	21	[126]	CLOSURE  	4 2	; 00000115D6203CB0
	22	[132]	CLOSURE  	5 3	; 00000115D6203DD0
	23	[138]	CLOSURE  	6 4	; 00000115D62047F0
	24	[139]	SETLIST  	3 3 0
	25	[141]	GETTABUP 	4 0 5	; _ENV "os"
	26	[141]	GETFIELD 	4 4 6	; "tmpname"
	27	[141]	CALL     	4 1 2	; 0 in 1 out
	28	[142]	GETTABUP 	5 0 7	; _ENV "io"
	29	[142]	GETFIELD 	5 5 8	; "output"
	30	[142]	MOVE     	6 4
	31	[142]	CALL     	5 2 1	; 1 in 0 out
	32	[143]	GETTABUP 	5 0 9	; _ENV "string"
	33	[143]	GETFIELD 	5 5 10	; "gmatch"
	34	[143]	MOVE     	6 1
	35	[143]	LOADK    	7 11	; "$([^$]+)"
	36	[143]	CALL     	5 3 5	; 2 in 4 out
	37	[143]	TFORPREP 	5 12	; to 50
	38	[144]	GETTABUP 	10 0 12	; _ENV "tonumber"
	39	[144]	MOVE     	11 9
	40	[144]	CALL     	10 2 2	; 1 in 1 out
	41	[145]	TEST     	10 1
	42	[145]	JMP      	5	; to 48
	43	[145]	GETTABUP 	11 0 7	; _ENV "io"
	44	[145]	GETFIELD 	11 11 13	; "write"
	45	[145]	MOVE     	12 9
	46	[145]	CALL     	11 2 1	; 1 in 0 out
	47	[145]	JMP      	2	; to 50
	48	[145]	GETTABLE 	11 3 10
	49	[145]	CALL     	11 1 1	; 0 in 0 out
	50	[143]	TFORCALL 	5 1
	51	[143]	TFORLOOP 	5 14	; to 38
	52	[146]	CLOSE    	5
	53	[147]	GETTABUP 	5 0 7	; _ENV "io"
	54	[147]	GETFIELD 	5 5 14	; "close"
	55	[147]	CALL     	5 1 1	; 0 in 0 out
	56	[148]	GETTABUP 	5 0 15	; _ENV "dofile"
	57	[148]	MOVE     	6 4
	58	[148]	CALL     	5 2 2	; 1 in 1 out
	59	[149]	GETTABUP 	6 0 16	; _ENV "assert"
	60	[149]	GETTABUP 	7 0 5	; _ENV "os"
	61	[149]	GETFIELD 	7 7 17	; "remove"
	62	[149]	MOVE     	8 4
	63	[149]	CALL     	7 2 0	; 1 in all out
	64	[149]	CALL     	6 0 1	; all in 0 out
	65	[150]	GETTABUP 	6 0 0	; _ENV "print"
	66	[150]	LOADK    	7 18	; "OK"
	67	[150]	CALL     	6 2 1	; 1 in 0 out
	68	[151]	RETURN   	5 2 1k	; 1 out
	69	[151]	RETURN   	6 1 1k	; 0 out

function <lua_tests\testes\verybig.lua:7,44> (312 instructions at 00000115D61FF4E0)
0 params, 51 slots, 1 upvalue, 2 locals, 11 constants, 2 functions
	1	[8]	NEWTABLE 	0 0 0	; 256
	2	[8]	EXTRAARG 	1
	3	[10]	LOADI    	1 1
	4	[10]	LOADI    	2 2
	5	[10]	LOADI    	3 3
	6	[10]	LOADI    	4 4
	7	[10]	LOADI    	5 5
	8	[10]	LOADI    	6 6
	9	[10]	LOADI    	7 7
	10	[10]	LOADI    	8 8
	11	[10]	LOADI    	9 9
	12	[10]	LOADI    	10 10
	13	[10]	LOADI    	11 11
	14	[10]	LOADI    	12 12
	15	[10]	LOADI    	13 13
	16	[10]	LOADI    	14 14
	17	[10]	LOADI    	15 15
	18	[10]	LOADI    	16 16
	19	[11]	LOADI    	17 17
	20	[11]	LOADI    	18 18
	21	[11]	LOADI    	19 19
	22	[11]	LOADI    	20 20
	23	[11]	LOADI    	21 21
	24	[11]	LOADI    	22 22
	25	[11]	LOADI    	23 23
	26	[11]	LOADI    	24 24
	27	[11]	LOADI    	25 25
	28	[11]	LOADI    	26 26
	29	[11]	LOADI    	27 27
	30	[11]	LOADI    	28 28
	31	[11]	LOADI    	29 29
	32	[11]	LOADI    	30 30
	33	[11]	LOADI    	31 31
	34	[11]	LOADI    	32 32
	35	[12]	LOADI    	33 33
	36	[12]	LOADI    	34 34
	37	[12]	LOADI    	35 35
	38	[12]	LOADI    	36 36
	39	[12]	LOADI    	37 37
	40	[12]	LOADI    	38 38
	41	[12]	LOADI    	39 39
	42	[12]	LOADI    	40 40
	43	[12]	LOADI    	41 41
	44	[12]	LOADI    	42 42
	45	[12]	LOADI    	43 43
	46	[12]	LOADI    	44 44
	47	[12]	LOADI    	45 45
	48	[12]	LOADI    	46 46
	49	[12]	LOADI    	47 47
	50	[12]	LOADI    	48 48
	51	[13]	LOADI    	49 49
	52	[13]	LOADI    	50 50
	53	[13]	SETLIST  	0 50 0
	54	[13]	LOADI    	1 51
	55	[13]	LOADI    	2 52
	56	[13]	LOADI    	3 53
	57	[13]	LOADI    	4 54
	58	[13]	LOADI    	5 55
	59	[13]	LOADI    	6 56
	60	[13]	LOADI    	7 57
	61	[13]	LOADI    	8 58
	62	[13]	LOADI    	9 59
	63	[13]	LOADI    	10 60
	64	[13]	LOADI    	11 61
	65	[13]	LOADI    	12 62
	66	[13]	LOADI    	13 63
	67	[13]	LOADI    	14 64
	68	[14]	LOADI    	15 65
	69	[14]	LOADI    	16 66
	70	[14]	LOADI    	17 67
	71	[14]	LOADI    	18 68
	72	[14]	LOADI    	19 69
	73	[14]	LOADI    	20 70
	74	[14]	LOADI    	21 71
	75	[14]	LOADI    	22 72
	76	[14]	LOADI    	23 73
	77	[14]	LOADI    	24 74
	78	[14]	LOADI    	25 75
	79	[14]	LOADI    	26 76
	80	[14]	LOADI    	27 77
	81	[14]	LOADI    	28 78
	82	[14]	LOADI    	29 79
	83	[14]	LOADI    	30 80
	84	[15]	LOADI    	31 81
	85	[15]	LOADI    	32 82
	86	[15]	LOADI    	33 83
	87	[15]	LOADI    	34 84
	88	[15]	LOADI    	35 85
	89	[15]	LOADI    	36 86
	90	[15]	LOADI    	37 87
	91	[15]	LOADI    	38 88
	92	[15]	LOADI    	39 89
	93	[15]	LOADI    	40 90
	94	[15]	LOADI    	41 91
	95	[15]	LOADI    	42 92
	96	[15]	LOADI    	43 93
	97	[15]	LOADI    	44 94
	98	[15]	LOADI    	45 95
	99	[15]	LOADI    	46 96
	100	[16]	LOADI    	47 97
	101	[16]	LOADI    	48 98
	102	[16]	LOADI    	49 99
	103	[16]	LOADI    	50 100
	104	[16]	SETLIST  	0 50 50
	105	[16]	LOADI    	1 101
	106	[16]	LOADI    	2 102
	107	[16]	LOADI    	3 103
	108	[16]	LOADI    	4 104
	109	[17]	LOADI    	5 105
	110	[17]	LOADI    	6 106
	111	[17]	LOADI    	7 107
	112	[17]	LOADI    	8 108
	113	[17]	LOADI    	9 109
	114	[17]	LOADI    	10 110
	115	[17]	LOADI    	11 111
	116	[17]	LOADI    	12 112
	117	[18]	LOADI    	13 113
	118	[18]	LOADI    	14 114
	119	[18]	LOADI    	15 115
	120	[18]	LOADI    	16 116
	121	[18]	LOADI    	17 117
	122	[18]	LOADI    	18 118
	123	[18]	LOADI    	19 119
	124	[18]	LOADI    	20 120
	125	[19]	LOADI    	21 121
	126	[19]	LOADI    	22 122
	127	[19]	LOADI    	23 123
	128	[19]	LOADI    	24 124
	129	[19]	LOADI    	25 125
	130	[19]	LOADI    	26 126
	131	[19]	LOADI    	27 127
	132	[19]	LOADI    	28 128
	133	[20]	LOADI    	29 129
	134	[20]	LOADI    	30 130
	135	[20]	LOADI    	31 131
	136	[20]	LOADI    	32 132
	137	[20]	LOADI    	33 133
	138	[20]	LOADI    	34 134
	139	[20]	LOADI    	35 135
	140	[20]	LOADI    	36 136
	141	[21]	LOADI    	37 137
	142	[21]	LOADI    	38 138
	143	[21]	LOADI    	39 139
	144	[21]	LOADI    	40 140
	145	[21]	LOADI    	41 141
	146	[21]	LOADI    	42 142
	147	[21]	LOADI    	43 143
	148	[21]	LOADI    	44 144
	149	[22]	LOADI    	45 145
	150	[22]	LOADI    	46 146
	151	[22]	LOADI    	47 147
	152	[22]	LOADI    	48 148
	153	[22]	LOADI    	49 149
	154	[22]	LOADI    	50 150
	155	[22]	SETLIST  	0 50 100
	156	[22]	LOADI    	1 151
	157	[22]	LOADI    	2 152
	158	[23]	LOADI    	3 153
	159	[23]	LOADI    	4 154
	160	[23]	LOADI    	5 155
	161	[23]	LOADI    	6 156
	162	[23]	LOADI    	7 157
	163	[23]	LOADI    	8 158
	164	[23]	LOADI    	9 159
	165	[23]	LOADI    	10 160
	166	[24]	LOADI    	11 161
	167	[24]	LOADI    	12 162
	168	[24]	LOADI    	13 163
	169	[24]	LOADI    	14 164
	170	[24]	LOADI    	15 165
	171	[24]	LOADI    	16 166
	172	[24]	LOADI    	17 167
	173	[24]	LOADI    	18 168
	174	[25]	LOADI    	19 169
	175	[25]	LOADI    	20 170
	176	[25]	LOADI    	21 171
	177	[25]	LOADI    	22 172
	178	[25]	LOADI    	23 173
	179	[25]	LOADI    	24 174
	180	[25]	LOADI    	25 175
	181	[25]	LOADI    	26 176
	182	[26]	LOADI    	27 177
	183	[26]	LOADI    	28 178
	184	[26]	LOADI    	29 179
	185	[26]	LOADI    	30 180
	186	[26]	LOADI    	31 181
	187	[26]	LOADI    	32 182
	188	[26]	LOADI    	33 183
	189	[26]	LOADI    	34 184
	190	[27]	LOADI    	35 185
	191	[27]	LOADI    	36 186
	192	[27]	LOADI    	37 187
	193	[27]	LOADI    	38 188
	194	[27]	LOADI    	39 189
	195	[27]	LOADI    	40 190
	196	[27]	LOADI    	41 191
	197	[27]	LOADI    	42 192
	198	[28]	LOADI    	43 193
	199	[28]	LOADI    	44 194
	200	[28]	LOADI    	45 195
	201	[28]	LOADI    	46 196
	202	[28]	LOADI    	47 197
	203	[28]	LOADI    	48 198
	204	[28]	LOADI    	49 199
	205	[28]	LOADI    	50 200
	206	[28]	SETLIST  	0 50 150
	207	[29]	LOADI    	1 201
	208	[29]	LOADI    	2 202
	209	[29]	LOADI    	3 203
	210	[29]	LOADI    	4 204
	211	[29]	LOADI    	5 205
	212	[29]	LOADI    	6 206
	213	[29]	LOADI    	7 207
	214	[29]	LOADI    	8 208
	215	[30]	LOADI    	9 209
	216	[30]	LOADI    	10 210
	217	[30]	LOADI    	11 211
	218	[30]	LOADI    	12 212
	219	[30]	LOADI    	13 213
	220	[30]	LOADI    	14 214
	221	[30]	LOADI    	15 215
	222	[30]	LOADI    	16 216
	223	[31]	LOADI    	17 217
	224	[31]	LOADI    	18 218
	225	[31]	LOADI    	19 219
	226	[31]	LOADI    	20 220
	227	[31]	LOADI    	21 221
	228	[31]	LOADI    	22 222
	229	[31]	LOADI    	23 223
	230	[31]	LOADI    	24 224
	231	[32]	LOADI    	25 225
	232	[32]	LOADI    	26 226
	233	[32]	LOADI    	27 227
	234	[32]	LOADI    	28 228
	235	[32]	LOADI    	29 229
	236	[32]	LOADI    	30 230
	237	[32]	LOADI    	31 231
	238	[32]	LOADI    	32 232
	239	[33]	LOADI    	33 233
	240	[33]	LOADI    	34 234
	241	[33]	LOADI    	35 235
	242	[33]	LOADI    	36 236
	243	[33]	LOADI    	37 237
	244	[33]	LOADI    	38 238
	245	[33]	LOADI    	39 239
	246	[33]	LOADI    	40 240
	247	[34]	LOADI    	41 241
	248	[34]	LOADI    	42 242
	249	[34]	LOADI    	43 243
	250	[34]	LOADI    	44 244
	251	[34]	LOADI    	45 245
	252	[34]	LOADI    	46 246
	253	[34]	LOADI    	47 247
	254	[34]	LOADI    	48 248
	255	[35]	LOADI    	49 249
	256	[35]	LOADI    	50 250
	257	[35]	SETLIST  	0 50 200
	258	[35]	LOADI    	1 251
	259	[35]	LOADI    	2 252
	260	[35]	LOADI    	3 253
	261	[35]	LOADI    	4 254
	262	[35]	LOADI    	5 255
	263	[36]	LOADI    	6 256
	264	[36]	SETLIST  	0 6 250
	265	[37]	GETTABUP 	1 0 0	; _ENV "assert"
	266	[37]	LOADK    	2 1	; 25.1
	267	[37]	EQK      	2 1 1	; 25.1
	268	[37]	JMP      	1	; to 270
	269	[37]	LFALSESKIP	2
	270	[37]	LOADTRUE 	2
	271	[37]	CALL     	1 2 1	; 1 in 0 out
	272	[38]	NEWTABLE 	1 2 0	; 0
	273	[38]	EXTRAARG 	0
	274	[38]	CLOSURE  	2 0	; 00000115D61FF410
	275	[38]	SETFIELD 	1 2 2	; "foo"
	276	[38]	SETFIELD 	1 3 4k	; "x" 10
	277	[39]	SETFIELD 	1 5 1	; "t"
	278	[40]	GETTABUP 	2 0 0	; _ENV "assert"
	279	[40]	SELF     	3 1 2k	; "foo"
	280	[40]	LOADK    	5 6	; 1.5
	281	[40]	CALL     	3 3 2	; 2 in 1 out
	282	[40]	EQK      	3 7 1	; 11.5
	283	[40]	JMP      	1	; to 285
	284	[40]	LFALSESKIP	3
	285	[40]	LOADTRUE 	3
	286	[40]	CALL     	2 2 1	; 1 in 0 out
	287	[41]	GETTABUP 	2 0 0	; _ENV "assert"
	288	[41]	GETFIELD 	3 1 5	; "t"
	289	[41]	SELF     	3 3 2k	; "foo"
	290	[41]	LOADK    	5 8	; 0.5
	291	[41]	CALL     	3 3 2	; 2 in 1 out
	292	[41]	EQK      	3 9 1	; 10.5
	293	[41]	JMP      	1	; to 295
	294	[41]	LFALSESKIP	3
	295	[41]	LOADTRUE 	3
	296	[41]	CALL     	2 2 1	; 1 in 0 out
	297	[42]	GETTABUP 	2 0 0	; _ENV "assert"
	298	[42]	LOADK    	3 10	; 24.3
	299	[42]	EQK      	3 10 1	; 24.3
	300	[42]	JMP      	1	; to 302
	301	[42]	LFALSESKIP	3
	302	[42]	LOADTRUE 	3
	303	[42]	CALL     	2 2 1	; 1 in 0 out
	304	[43]	GETTABUP 	2 0 0	; _ENV "assert"
	305	[43]	CLOSURE  	3 1	; 00000115D6201A00
	306	[43]	CALL     	3 1 2	; 0 in 1 out
	307	[43]	EQI      	3 10 1
	308	[43]	JMP      	1	; to 310
	309	[43]	LFALSESKIP	3
	310	[43]	LOADTRUE 	3
	311	[43]	CALL     	2 2 1	; 1 in 0 out
	312	[44]	RETURN   	2 1 0k	; 0 out

function <lua_tests\testes\verybig.lua:38,38> (5 instructions at 00000115D61FF410)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[38]	GETFIELD 	2 0 0	; "x"
	2	[38]	ADD      	2 1 2
	3	[38]	MMBIN    	1 2 6	; __add
	4	[38]	RETURN1  	2
	5	[38]	RETURN0  	

function <lua_tests\testes\verybig.lua:43,43> (3 instructions at 00000115D6201A00)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[43]	GETTABUP 	0 0 0	; t "x"
	2	[43]	RETURN1  	0
	3	[43]	RETURN0  	

function <lua_tests\testes\verybig.lua:117,119> (10 instructions at 00000115D6201B20)
1 param, 2 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[118]	MODK     	1 0 0	; 2
	2	[118]	MMBINK   	0 0 9 0	; __mod 2
	3	[118]	EQI      	1 0 0
	4	[118]	JMP      	3	; to 8
	5	[118]	LOADK    	1 1	; ""
	6	[118]	TEST     	1 1
	7	[118]	JMP      	1	; to 9
	8	[118]	LOADK    	1 2	; "-"
	9	[118]	RETURN1  	1
	10	[119]	RETURN0  	

function <lua_tests\testes\verybig.lua:122,126> (22 instructions at 00000115D6203CB0)
0 params, 11 slots, 2 upvalues, 4 locals, 6 constants, 0 functions
	1	[123]	LOADI    	0 10
	2	[123]	LOADI    	1 50009
	3	[123]	LOADI    	2 1
	4	[123]	FORPREP  	0 16	; exit to 22
	5	[124]	GETTABUP 	4 0 0	; _ENV "io"
	6	[124]	GETFIELD 	4 4 1	; "write"
	7	[124]	LOADK    	5 2	; "a"
	8	[124]	MOVE     	6 3
	9	[124]	LOADK    	7 3	; " = "
	10	[124]	GETUPVAL 	8 1	; sig
	11	[124]	MOVE     	9 3
	12	[124]	CALL     	8 2 2	; 1 in 1 out
	13	[124]	ADDI     	9 3 -10
	14	[124]	MMBINI   	3 10 7 0	; __sub
	15	[124]	DIVK     	9 9 4	; 2
	16	[124]	MMBINK   	9 4 11 0	; __div 2
	17	[124]	ADDI     	9 9 5
	18	[124]	MMBINI   	9 5 6 1	; __add flip
	19	[124]	LOADK    	10 5	; ",\n"
	20	[124]	CALL     	4 7 1	; 6 in 0 out
	21	[123]	FORLOOP  	0 17	; to 5
	22	[126]	RETURN0  	

function <lua_tests\testes\verybig.lua:128,132> (22 instructions at 00000115D6203DD0)
0 params, 11 slots, 2 upvalues, 4 locals, 8 constants, 0 functions
	1	[129]	LOADI    	0 30026
	2	[129]	LOADI    	1 50009
	3	[129]	LOADI    	2 1
	4	[129]	FORPREP  	0 16	; exit to 22
	5	[130]	GETTABUP 	4 0 0	; _ENV "io"
	6	[130]	GETFIELD 	4 4 1	; "write"
	7	[130]	LOADK    	5 2	; "b"
	8	[130]	MOVE     	6 3
	9	[130]	LOADK    	7 3	; " = "
	10	[130]	GETUPVAL 	8 1	; sig
	11	[130]	MOVE     	9 3
	12	[130]	CALL     	8 2 2	; 1 in 1 out
	13	[130]	SUBK     	9 3 4	; 30026
	14	[130]	MMBINK   	3 4 7 0	; __sub 30026
	15	[130]	DIVK     	9 9 5	; 2
	16	[130]	MMBINK   	9 5 11 0	; __div 2
	17	[130]	ADDK     	9 9 6	; 15013
	18	[130]	MMBINK   	9 6 6 1	; __add 15013 flip
	19	[130]	LOADK    	10 7	; ",\n"
	20	[130]	CALL     	4 7 1	; 6 in 0 out
	21	[129]	FORLOOP  	0 17	; to 5
	22	[132]	RETURN0  	

function <lua_tests\testes\verybig.lua:134,138> (22 instructions at 00000115D62047F0)
0 params, 11 slots, 2 upvalues, 4 locals, 6 constants, 0 functions
	1	[135]	LOADI    	0 10
	2	[135]	LOADI    	1 50009
	3	[135]	LOADI    	2 1
	4	[135]	FORPREP  	0 16	; exit to 22
	5	[136]	GETTABUP 	4 0 0	; _ENV "io"
	6	[136]	GETFIELD 	4 4 1	; "write"
	7	[136]	LOADK    	5 2	; "\"a"
	8	[136]	MOVE     	6 3
	9	[136]	LOADK    	7 3	; "\", "
	10	[136]	GETUPVAL 	8 1	; sig
	11	[136]	MOVE     	9 3
	12	[136]	CALL     	8 2 2	; 1 in 1 out
	13	[136]	ADDI     	9 3 -10
	14	[136]	MMBINI   	3 10 7 0	; __sub
	15	[136]	DIVK     	9 9 4	; 2
	16	[136]	MMBINK   	9 4 11 0	; __div 2
	17	[136]	ADDI     	9 9 5
	18	[136]	MMBINI   	9 5 6 1	; __add flip
	19	[136]	LOADK    	10 5	; ",\n"
	20	[136]	CALL     	4 7 1	; 6 in 0 out
	21	[135]	FORLOOP  	0 17	; to 5
	22	[138]	RETURN0  	
